    /*Police*/
@font-face {
    font-family: "relaway";
   
    src: url(polices/Raleway-VariableFont_wght.ttf)
}

@font-face {
    font-family: "relaway-italic";
    src: url(polices/Raleway-Italic-VariableFont_wght.ttf);
}
    /*Fin Police*/

    /*Global*/

section a:hover{
    transform: translate(-2px, -2px)
} 
  

body{
    font-family: Relaway;
    margin: auto;
    max-width: 1500px;
    
}

header,section{
    margin: 0px 40px;
}

a{
    text-decoration: none;
    color: black; 
}

*{
    box-sizing: border-box;
}

h2{
    font-weight: bolder;
}
    /*Fin Global */

    /* Header */

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header img{
    height: 60px;
    width: 140px;
}

strong{
    font-size:x-large;
}

.navchoice {
    text-decoration: none;
    padding: 30px 40px;
    border-top: solid 4px transparent;
    font-weight: bold;
}

.navchoice1{
    color: #0065FC;
    border-top: #0065FC solid 2px;
}

    /*Fin Header*/

    /* Barre de recherche */

#search > p{
    padding: 10px 0px;
}

#search-btn2{
    display: none;
}

#searchbar{
    display: flex;
    align-items: center;
}

.fa-map-marker-alt{
    border: 1px solid transparent;
    background-color: #F2F2F2;
    padding: 10px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;    
}

#searchtext{
    height: 38px;
    border:#F2F2F2 2px solid;
    border-right: none;
    padding-left: 10px;
    font-weight: bolder;
}

#search-btn1{
    height: 38px;
    padding: 0px 15px;
    border:transparent;
    background-color: #0065FC;
    color: white;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    cursor: pointer;
}

    /* Fin Barre de recherche */

    /* Filter*/ 


#filter{
    display: flex;
    align-items: center;
    margin: 20px 0px 0px 0px;
}

#filter ul{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

#filter li{
    display: flex;
    align-items: center;
    height: 50px;
    border: 3px solid #F2F2F2;
    border-radius: 32px;
    padding: 0px;
    padding-right: 20px ;
    font-weight: bolder;
    cursor: pointer;
    margin-bottom: 10px;
    margin-right: 20px;
    box-shadow: 0px 0px transparent;
    transition: box-shadow 0.5s;
}

#filter i{
    display: flex;
    align-items: center;
    justify-content: center;
    color:  #0065FC ;
    font-size: 20px;
    border-radius: 100%;
    text-align: center;
    font-weight: bolder;
    height: 50px;
    width: 50px;;
}



.icon{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    width: 60px;
    height: 50px;
}

#filter i{
    background:#DEEBFF  15px;
    padding: 15px;
    margin: -5px;
    margin-right: 10px;
}


#filter li:hover{
 box-shadow: 5px 5px #888888;
}

#info-bar{
    display: flex;
    align-items: center;
    padding-bottom: 30px;
}

#info-icon{
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #F2F2F2;
    border-radius: 100%;
    margin-right: 15px;
    height: 32px;
    width: 32px;
}

.fa-info{
    color: #0065FC ;
    background:transparent;
    width: auto;
}

    /*Fin Filter*/

    /*Lodging*/

#lodging {
    display: flex;
    gap: 20px;  
}

#lodging > * {
    background-color: #f2f2f2;
    border-radius: 20px;
    padding: 30px;
}

#lodging article{
    width: 70%;
}

#lodging aside{
    width: 30%;
}

#cards-firstgroup{
    display: flex;
    gap: 30px;
}

#cards-secondgroup{
    display: flex;
    gap: 30px;
    margin-top: 20px;
}

.card {
    background-color: #fff;
    border-radius: 20px;
    padding: 5px;
    box-shadow: 0px 3px 20px rgba(0, 0, 0, 0.2);
    flex:1;
}

.card-img{
    width: 100%;
    height: 120px;
    object-fit: cover;
    border-radius: 20px 20px 0 0;
}

.card-content {
    padding: 0 10px;
}

h3{
    font-size: 16px;
    font-weight: 700;
    margin: 5px 0px;
}

.fa-star {
color: #0065FC;
}

.fa-star.disabled {
    color: #ddd;
}

#pop-cards{
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.pop-img{
    object-fit: cover;
    border-radius: 20px 0px 0 20px;
    width: 35%;
    height: 120px;
}


section p{
    padding-top: 0px;
    margin: 5px 0px;
    font-weight: bolder;
}

#pop-cards .card{
    display: flex;
}

#pop-title{
    display: flex;
    justify-content: space-between;
}

#pop-cards h3{
    margin-top: 0px;
}


.card-content2{
    padding-left: 20px;
    width: 65%;
}

article > p{
    padding-top: 20px;
}

.card-content2{
    display: flex;
    flex-direction: column;
}

.espace{
    flex: 1;
}

.fa-star{
    padding-bottom: 10px;
}

.lodging-cardcontent{
    padding-bottom: 20px;
}

    /* Fin lodging*/


    /*Acitivity*/

#activity{
    display: flex;
    flex-direction: column;
    margin-top: 30px;
}

.act-card{
    display: flex;
    gap: 40px;
}

.semicard{
    flex: 1;
}

.fullcard{
    flex: 1;
}

.activity-grp{
    display: flex;
    gap: 40px;
}

.Activites-Card {
    box-shadow: 0 0 20px #0000002e;
    border-radius: 20px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.Activites-Card-Image1{    
    height: 450px;
}

.Activites-Card-Image2{
    height: 210px;
}

.Activites-Card-Image3{
    height: 130px;
}

.Activites-Card-Image4{
    height: 170px;
}

.Image-Activites{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.Activites-Card2{
    margin-bottom: 60pX; 
}

.Activites-Card4{
    margin-top: 60pX;
}

#activity h3{
    margin: 15px 15px;
}

    /*Fin activity*/

    /*footer*/

footer{
    display: flex;
    padding: 0px 40px;
    margin-top: 60px;
    background-color: #F2f2f2;
}

footer div{
    margin-right: 50px;
}

.footer-bloc{
    width: 30%;
}

    /*footer*/


    /*MediaQueries*/

@media only screen and (min-width:768px) and (max-width: 1250px) {
    #lodging aside{
        width: 100%;
    }

    #lodging article{
        width: 100%;
    }
    
    #lodging{
        display: flex;
        flex-direction: column-reverse;
    }

    #pop-cards{
        gap: 20px   ;
    }
    .pop-img{
        width: 50%;
    }
    
    .lodging-cardcontent{
        display:flex;
        gap: 20px;
    }

    #cards-firstgroup{
        flex-direction: column;
        flex: 1;
    }
    #cards-secondgroup{
        flex-direction: column;
        flex: 1;
        margin-top: 0;
    }

    .act-card{
        flex-direction: column;
        gap: 40px;
    }

    .Activites-Card-Image2{
        height: 170px;
    }
    
    .Activites-Card-Image3{
        height: 170px;
    }
        
}

@media only screen and (max-width: 768px) {
    header, section{
        margin: 0px;
    }
    #serchtext{
        width: 100%;
    }

    #search{
        padding: 30px 30px 0px 30px;
    }
    
    #filter{
        flex-direction: column;
        align-items:flex-start;
    }
   
    #filter ul{
        flex-wrap: wrap;    
        justify-content: flex-start;
        padding: initial;
    }
    
    #lodging{
        flex-direction: column-reverse;
    }

    #lodging aside{
        width: 100%;
        border-radius: 0px;
    }

    #lodging article{
        width: 100%;
        background-color: white;
    }
    #cards {
        display: flex;
        flex-direction: column-reverse;
    }
    #activity{
        padding: 30px;
        row-gap: 32px;
    }
    footer{
        flex-direction: column;
    }

    .footer-bloc{
        width: 100%;
    }
      
    #search-btn2{
        display: block;
        height: 38px;
        width: 40px;
        border: transparent;
        background-color: #0065FC;
        color: white;
        border-radius: 10px;
        cursor: pointer;
    }

    #search-btn1{
        display: none;
    }
   
    .navchoice1{
        color: #0065FC;
        border-bottom: #0065FC solid 3px;
    }
    
    .navchoice2{
        
        border-bottom: #F2F2F2 solid 3px;
    }

    header{
        display: block;
    }

    .imglogo{
        display: flex;
        justify-content: center;
    }

    .navchoice{
        border-top: none;
        padding-bottom: 15px ;
    }

    nav a {
        width: 50%;
        display: flex;
        justify-content: center
    }

    #cards-firstgroup{
        flex-direction: column;
    }

    #pop-cards{
        gap: 20px;
    }

    #cards-secondgroup{
        flex-direction: column;
        margin-top: 30px;
    }

    .act-card{
        flex-direction: column;
    }

    .Image-Activites{
        height: 120px;
    }

    .Activites-Card-Image2{
        height: auto;
    }

    .Activites-Card-Image1 {
        height: auto;
    }

    .Activites-Card-Image3{
        height: auto;
    }

    .Activites-Card-Image4 {
        height: auto;
    }

    .Activites-Card4{
        margin-top: 40px;
    }
    .Activites-Card2{
        margin-bottom: 40px;
    }

    .activity-grp{
        flex-direction: column;
    }
}

    /* Fin MediaQueries*/